<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="isi">
    <b>Alkisah di sebuah desa di daerah Jawa Tengah, hidup seorang janda paruh baya yang bernama Mbok Srini. Sejak ditinggal oleh suaminya beberapa tahun, ia hidup sebatang kara, ia pun juga tak memiliki anak.

Karena kesepian, ia sangat mengharapkan kehadiran seorang anak, namun sayangnya harapan itu pupus karena suaminya telah meninggal dunia.</b>
        <b>Mbok Srini hanya dapat menunggu keajaiban untuk bisa memiliki anak. Ia berharap keajaiban terjadi padanya, dengan selalu berdoa siang dan malam kepada Tuhan Yang Mahakuasa agar dapat diberikan anak.</b>
        <b>ada suatu malam, harapan itu datang lewat mimpinya. Dalam mimpinya, Mbok Srini didatangi sesosok raksasa yang menyuruhnya pergi mengambil sebuah bungkusan di bawah pohon besar di hutan tempat biasanya ia mencari kayu bakar. Saat terbangun di pagi hari, Mbok Srini hampir tidak percaya dengan mimpinya semalam.

“Mungkinkah keajaiban akan benar-benar terjadi padaku?” Ia pun bertanya dalam hati dengan ragu.

Namun, Mbok Srini berusaha menghilangkan keraguan hatinya. Dengan penuh harapan, ia bergegas menuju ke hutan yang ditunjuk oleh raksasa itu. Setibanya di hutan, ia mencari bungkusan yang berada di bawah pohon besar.</b>
    </string>
</resources>